<!DOCTYPE htlm>
<htlm>
    <head>
     <body>
     <H1>Death Note </H1>
     <p>
     Death Note (stylized as DEATH NOTE) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata.
     <p>
     
     <H2>Plot</H2>
     <p>
     In Tokyo, a disaffected high-school student named Light Yagami finds the "Death Note", a mysterious black notebook that can kill anyone as long as the user knows both the target's name and face. Initially terrified of its god-like power, Light considers the possibilities of the Death Note's abilities and kills high-profile Japanese criminals, then targets international criminals. 
     <p>
     <H2>Anime</H2>
      <p>
      The Death Note anime, directed by Tetsurō Araki and animated by Madhouse, began airing in Japan on October 3, 2006, and finished its run on June 26, 2007, totaling 37 twenty-minute episodes
      <p>
   </body>
</htlm>
